<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/black"
        android:title="Black Color"></item>
    <item
        android:id="@+id/blue"
        android:title="Blue Color"></item>
    <item
        android:id="@+id/green"
        android:title="Green Color"></item>
    <item
        android:id="@+id/red"
        android:title="Red Color"></item>
</menu>